{
  "name": "@printy/react-context-menu",
  "version": "1.0.10",
  "description": "Context menu component for React",
  "main": "dist/index.js",
  "types": "dist/types",
  "files": ["dist", "package.json", "README.md", "LICENSE"],
  "scripts": {
    "clean": "rimraf /dist",
    "copy-files": "copyfiles -u 1 src/**/*.css dist/",
    "build": "npm run clean && tsc && npm run copy-files",
    "test": "jest"
  },
  "keywords": [
    "react",
    "context",
    "menu",
    "component"
  ],
  "author": "jorensm",
  "license": "MIT",
  "repository": "github:Printy-Studios/react-context-menu",
  "devDependencies": {
    "@testing-library/react": "^14.0.0"
  }
}
