{
  "name": "@printy/react-context-menu",
  "version": "1.0.5",
  "description": "Context menu component for React",
  "main": "src/index.ts",
  "files": ["src", "package.json", "README.md", "LICENSE"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "context",
    "menu",
    "component"
  ],
  "author": "jorensm",
  "license": "MIT",
  "repository": "github:Printy-Studios/react-context-menu"
}
